<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">



  <title>Help Spread the Word &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>

            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>

            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>

            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>

            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>

            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>

            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>

            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>

            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>

            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>

          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="site-section site-section-light site-section-top themed-background-dark-default">
    <div class="container text-center">
        <h1 class="text-center animation-slideDown"><strong>Help Spread the Word</strong></h1>
        <h2 class="text-center animation-slideUp">Let's Build a Community Together</h2>
    </div>
  </section>


  <section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="site-block">
          <h3 class="site-heading">1. Why is sharing important?</h3>
          <p>That old saying of "if you build it, they will come" is not even close to being true when it comes to the internet. There is a lot more to it.</p>
          <p>So, if you enjoyed this course and would like to see more, then please do me a favor and help me spread the word about this course.</p>
          <p>It's because of you that I'm able to do what I love, which is to create courses like this.</p>
        </div>
        <div class="site-block">
          <h3 class="site-heading">2. Pre-written tweets that you can re-purpose</h3>
          <p>I have included a few tweet friendly messages that you can use. If you do not have Twitter, or would like to share it on other platforms, feel free to re-purpose the messages.</p>
          <p>You can also use your own messages too but please try to include <code>#Docker</code>, <code>#diveintodocker</code>, <code>@docker</code> or <code>@nickjanetakis</code> somewhere so I can track them. You'll also want to include a link to <a href="https://diveintodocker.com/">https://diveintodocker.com/</a>.</p>
          <blockquote>
            <p>Currently going through the <a href="https://diveintodocker.com/">https://diveintodocker.com/</a> course by <a href="https://twitter.com/nickjanetakis">@nickjanetakis</a> and I'm learning so much about <a href="https://twitter.com/docker">@docker</a> <a href="https://twitter.com/search?q=%23Docker&src=tyah">#Docker</a></p>
            <a class="btn btn-primary" href="https://twitter.com/intent/tweet?text=Currently%20going%20through%20the%20https%3A%2F%2Fdiveintodocker%2Ecom%2F%20course%20by%20%40nickjanetakis%20and%20I%27m%20learning%20so%20much%20about%20%40docker%20%23Docker" target="_blank">
              <i class="fa fa-twitter"></i> Click to Tweet
            </a>
          </blockquote>
          <hr>
          <blockquote>
            <p>Just finished <a href="https://twitter.com/search?q=%23diveintodocker&src=tyah">#diveintodocker</a>, and it was the best <a href="https://twitter.com/search?q=%23Docker&src=tyah">#Docker</a> learning experience I've ever had, thanks <a href="https://twitter.com/nickjanetakis">@nickjanetakis</a> <a href="https://diveintodocker.com/">https://diveintodocker.com/</a></p>
            <a class="btn btn-primary" href="https://twitter.com/intent/tweet?text=Just%20finished%20%23diveintodocker,%20and%20it%20was%20the%20best%20%23Docker%20learning%20experience%20I%27ve%20ever%20had%2C%20thanks%20%40nickjanetakis%20https%3A%2F%2Fdiveintodocker%2Ecom" target="_blank">
              <i class="fa fa-twitter"></i> Click to Tweet
            </a>
          </blockquote>
        </div>
      </div>
      <div class="col-sm-4">
      <aside class="sidebar site-block">
        <div class="sidebar-block">
          <blockquote>
            <p>Sharing is caring!</p>
            <footer><strong>Nick Janetakis</strong>, Author</footer>
          </blockquote>
        </div>
        <div class="sidebar-block">
          <h4 class="site-heading">Places to share</h4>
          <ul class="fa-ul ul-breath">
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="mailto:?subject=Check out this course on learning Docker &body=Hey,\n\nI just finished taking the Dive Into Docker course.\n\nCheck it out at https://diveintodocker.com.">E-mail your friends</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://twitter.com/" target="_blank">Twitter</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://www.reddit.com/r/docker" target="_blank">Reddit</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://news.ycombinator.com/submit" target="_blank">HackerNews</a>
            </li>
            <li>
              <i class="fa fa-angle-right fa-li"></i>
              I'm sure you know other places too
            </li>
          </ul>
        </div>
      </aside>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2019</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

