<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">



  <title>Table of contents &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>

            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>

            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>

            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>

            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>

            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>

            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>

            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>

            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>

            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>

          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>







<section class="site-section site-section-light site-section-top themed-background-dark-default">
  <div class="container text-center">
    <h1 class="animation-slideDown"><strong>Docker in the Real World</strong></h1>
    <h2 class="animation-slideUp">
      Estimated Time to Complete: 2 hours
    </h2>
  </div>
</section>

<section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="alert alert-info">
          <h4><i class="fa fa-info-circle"></i>
            After finishing this section
          </h4>
          <p>
            You will have a very solid understanding on how to use Docker to accomplish real world tasks.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">

        <div class="site-block">
          <a name="1"></a>
          <h3 class="site-heading">
          1. Introduction
          </h3>




        </div>

        <div class="site-block">
          <a name="2"></a>
          <h3 class="site-heading">
          2. A Simple Web Application With Docker
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="http://flask.pocoo.org/" target="_blank">http://flask.pocoo.org/</a>
            </li>

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://redis.io/" target="_blank">https://redis.io/</a>
            </li>

          </ul>



        </div>

        <div class="site-block">
          <a name="3"></a>
          <h3 class="site-heading">
          3. Creating a Dockerfile (Part 1)
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://nickjanetakis.com/blog/25-sublime-text-3-packages-for-polyglot-programmers" target="_blank">https://nickjanetakis.com/blog/25-sublime-text-3-packages-for-polyglot-programmers</a>
            </li>

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://github.com/docker-library/python/blob/master/2.7/alpine3.6/Dockerfile" target="_blank">https://github.com/docker-library/python/blob/master/2.7/alpine3.6/Dockerfile</a>
            </li>

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://github.com/docker-library/ruby/blob/master/2.4/alpine3.6/Dockerfile" target="_blank">https://github.com/docker-library/ruby/blob/master/2.4/alpine3.6/Dockerfile</a>
            </li>

          </ul>



        </div>

        <div class="site-block">
          <a name="4"></a>
          <h3 class="site-heading">
          4. Creating a Dockerfile (Part 2)
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://github.com/docker-library/hello-world/blob/master/amd64/hello-world/Dockerfile" target="_blank">https://github.com/docker-library/hello-world/blob/master/amd64/hello-world/Dockerfile</a>
            </li>

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://docs.docker.com/engine/reference/builder/" target="_blank">https://docs.docker.com/engine/reference/builder/</a>
            </li>

          </ul>



        </div>

        <div class="site-block">
          <a name="5"></a>
          <h3 class="site-heading">
          5. Building and Pushing Docker Images
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://hub.docker.com/" target="_blank">https://hub.docker.com/</a>
            </li>

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://hub.docker.com/r/nickjj/" target="_blank">https://hub.docker.com/r/nickjj/</a>
            </li>

          </ul>


          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker --help

docker image --help

docker image build -t web1 .

docker image inspect web1

docker image build -t web1:1.0 .

docker image ls

docker image rm web1:1.0

docker image ls

docker login

docker image tag web1 nickjj/web1:latest

docker image ls

docker image push nickjj/web1

docker image rm -f [image id]

docker image ls

docker pull nickjj/web1

docker image ls

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 12:43 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="6"></a>
          <h3 class="site-heading">
          6. Running Docker Containers
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker image tag nickjj/web1 web1

docker image rm nickjj/web1

docker image ls

docker container ls

docker container run -it -p 5000:5000 -e FLASK_APP=app.py web1

docker container ls

CTRL + C

docker container ls -a

docker container rm [container id]

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
 --rm --name web1 web1

CTRL + C

docker container ls -a

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
 --rm --name web1 -d web1

docker container logs web1

docker container logs -f web1

CTRL + C

docker container stats

CTRL + C

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
 --rm --name web1 -d web1

docker container run -it -p 5000 -e FLASK_APP=app.py \
 --rm --name web1_2 -d web1

docker container ls

docker container run -it -p 5000 -e FLASK_APP=app.py \
 --rm --name web1_2 -d --restart on-failure web1

docker container run -it -p 5000 -e FLASK_APP=app.py \
 --name web1_3 -d --restart on-failure web1

docker container ls

docker container stop web1

docker container stop web1_2

docker container stop web1_3

docker container run --help

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 13:08 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="7"></a>
          <h3 class="site-heading">
          7. Live Code Reloading With Volumes
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
  --rm --name web1 web1

CTRL + C

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --rm --name web1 web1

CTRL + C

docker image build -t web1 .

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --rm --name web1 -v $PWD:/app web1

docker container inspect web1

          </code></pre>


        </div>

        <div class="site-block">
          <a name="8"></a>
          <h3 class="site-heading">
          8. Debugging Tips and Tricks
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --rm --name web1 -v $PWD:/app web1

docker image build -t web1 .

docker container run -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --rm --name web1 -v $PWD:/app web1

docker container exec -it web1 bash

ls -la

rm *.pyc

ls -la

exit

docker container exec -it web1 flask --version

docker container exec -it web1 touch hi.txt

ls -la

docker container exec -it --user "$(id -u):$(id -g)" \
  web1 touch yay.txt

ls -la

docker container run -it --rm --name testingpython \
    python:2.7-alpine python

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 10:23 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="9"></a>
          <h3 class="site-heading">
          9. Linking Containers With Docker Networks
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker image build -t web2 .

docker image pull redis:3.2-alpine

docker network ls

ifconfig (MacOS / Linux)

ipconfig (Windows)

docker network inspect bridge

docker run --rm -itd -p 6379:6379 --name redis redis:3.2-alpine

docker container run --rm -itd -p 5000:5000 -e FLASK_APP=app.py \
 -e FLASK_DEBUG=1 --name web2 -v $PWD:/app web2

docker exec redis ifconfig

docker exec web2 ifconfig

docker exec web2 ping 172.17.0.3

CTRL + C

docker exec redis cat /etc/hosts

docker container ls

docker network create --driver bridge firstnetwork

docker network inspect firstnetwork

docker container stop web2

docker container stop redis

docker container run --rm -itd -p 6379:6379 --name redis \
 --net firstnetwork redis:3.2-alpine

docker container run --rm -itd -p 5000:5000 -e FLASK_APP=app.py \
 -e FLASK_DEBUG=1 --name web2 --net firstnetwork -v $PWD:/app web2

docker network inspect firstnetwork

docker exec web2 ping redis

docker exec -it redis redis-cli

KEYS *

INCRBY web2_counter 1000000

CTRL + D

docker container stop web2

docker container stop redis

          </code></pre>


        </div>

        <div class="site-block">
          <a name="10"></a>
          <h3 class="site-heading">
          10. Persisting Data to Your Docker Host
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://hub.docker.com/_/redis/" target="_blank">https://hub.docker.com/_/redis/</a>
            </li>

          </ul>


          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker container run --rm -itd -p 6379:6379 --name redis \
 --net firstnetwork redis:3.2-alpine

docker container run --rm -itd -p 5000:5000 -e FLASK_APP=app.py \
 -e FLASK_DEBUG=1 --name web2 --net firstnetwork -v $PWD:/app web2

docker container stop redis

docker container run --rm -itd -p 6379:6379 --name redis \
 --net firstnetwork redis:3.2-alpine

docker container stop redis

docker volume create web2_redis

docker volume ls

docker volume inspect web2_redis

docker container run --rm -itd -p 6379:6379 --name redis \
  --net firstnetwork -v web2_redis:/data redis:3.2-alpine

docker exec redis redis-cli SAVE

docker container stop redis

docker container stop web2

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 7:10 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="11"></a>
          <h3 class="site-heading">
          11. Sharing Data Between Containers
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker build -t web2 .

docker container run --rm -itd -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --name web2 --net firstnetwork -v $PWD:/app web2

docker container run --rm -itd -p 6379:6379 --name redis \
  --net firstnetwork --volumes-from web2 redis:3.2-alpine

docker exec -it redis sh

cd /

ls -la

cat app/public/main.css

docker container stop web2

docker container stop redis

docker container run --rm -itd -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --name web2 --net firstnetwork -v $PWD:/app -v /app/public web2

docker container run --rm -itd -p 6379:6379 --name redis \
  --net firstnetwork --volumes-from web2 redis:3.2-alpine

docker container exec redis cat /app/public/main.css

docker container stop web2

docker container stop redis

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 4:03 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="12"></a>
          <h3 class="site-heading">
          12. Optimizing Your Docker Images
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://buildasaasappwithflask.com" target="_blank">https://buildasaasappwithflask.com</a>
            </li>

          </ul>


          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker image build -t weboptimized .

docker image ls

          </code></pre>


        </div>

        <div class="site-block">
          <a name="13"></a>
          <h3 class="site-heading">
          13. Running Scripts When a Container Starts
          </h3>


          <h4 class="site-heading">Links</h4>
          <ul class="fa-ul ul-breath">

            <li>
              <i class="fa fa-angle-right fa-li"></i>
              <a href="https://github.com/docker-library/postgres/blob/master/9.6/docker-entrypoint.sh" target="_blank">https://github.com/docker-library/postgres/blob/master/9.6/docker-entrypoint.sh</a>
            </li>

          </ul>


          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker container run --rm -itd -p 6379:6379 --name redis \
  --net firstnetwork redis:3.2-alpine

docker image build -t webentrypoint .

docker container run --rm -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 --name webentrypoint --net firstnetwork \
  -v $PWD:/app webentrypoint

CTRL + C

docker container run --rm -it -p 5000:5000 -e FLASK_APP=app.py \
  -e FLASK_DEBUG=1 \
  -e WEB2_COUNTER_MSG="Docker fans have visited this page" \
  --name webentrypoint --net firstnetwork webentrypoint

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 11:54 in the video to get the details.</p>
          </div>

        </div>

        <div class="site-block">
          <a name="14"></a>
          <h3 class="site-heading">
          14. Cleaning Up After Yourself
          </h3>



          <hr>
          <h4 class="site-heading">Commands Ran</h4>
          <pre><code>

docker container ls

docker container ls -a

docker system df

docker image ls

docker system df -v

docker system info

docker system prune

docker system prune -f

docker system prune -a

docker container stop web2 redis

docker container stop $(docker container ls -a -q)

          </code></pre>


          <hr>
          <div class="alert alert-warning">
            <h4><i class="fa fa-bolt"></i>
            You have a challenge!
            </h4>
            <p>Jump to 5:43 in the video to get the details.</p>
          </div>

        </div>

      </div>
      <div class="col-sm-4">
        <aside class="sidebar site-block">
          <div class="sidebar-block">
            <h4 class="site-heading">Lectures</h4>
            <ul class="fa-ul ul-breath">

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#1">Introduction</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#2">A Simple Web Application With Docker</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#3">Creating a Dockerfile (Part 1)</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#4">Creating a Dockerfile (Part 2)</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#5">Building and Pushing Docker Images</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#6">Running Docker Containers</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#7">Live Code Reloading With Volumes</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#8">Debugging Tips and Tricks</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#9">Linking Containers With Docker Networks</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#10">Persisting Data to Your Docker Host</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#11">Sharing Data Between Containers</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#12">Optimizing Your Docker Images</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#13">Running Scripts When a Container Starts</a>
              </li>

              <li>
                <i class="fa fa-angle-right fa-li"></i>
                <a href="#14">Cleaning Up After Yourself</a>
              </li>

            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2019</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

